[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Apr 11 20:14:25 2024
[*]
[dumpfile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/build/tests/waves/emm.vcd"
[dumpfile_mtime] "Thu Apr 11 20:13:48 2024"
[dumpfile_size] 8298
[savefile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/config/gtkwave/config/emm.gtkw"
[timestart] 8
[size] 1424 742
[pos] -1 -1
*-5.408576 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.tb_emm.
[sst_width] 253
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 273
@2024
[color] 1
^1 /Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/config/gtkwave/filters/emm_testcase_filter.gtkw
TOP.tb_emm.testcase[31:0]
@28
TOP.tb_emm.clk_i
TOP.tb_emm.rst_i
[color] 3
TOP.tb_emm.dut.switch_q
[color] 3
TOP.tb_emm.dut.in_request_q
@800200
-Slave1
@22
[color] 7
TOP.tb_emm.s1_wb_adr_i[31:0]
[color] 7
TOP.tb_emm.s1_wb_dat_i[31:0]
[color] 7
TOP.tb_emm.s1_wb_dat_o[31:0]
@28
[color] 7
TOP.tb_emm.s1_wb_we_i
@22
[color] 7
TOP.tb_emm.s1_wb_sel_i[3:0]
@28
[color] 7
TOP.tb_emm.s1_wb_stb_i
[color] 7
TOP.tb_emm.s1_wb_ack_o
[color] 7
TOP.tb_emm.s1_wb_cyc_i
[color] 7
TOP.tb_emm.s1_wb_stall_o
@1000200
-Slave1
@c00200
-Slave2
@22
[color] 2
TOP.tb_emm.s2_wb_adr_i[31:0]
[color] 2
TOP.tb_emm.s2_wb_dat_i[31:0]
[color] 2
TOP.tb_emm.s2_wb_dat_o[31:0]
@28
[color] 2
TOP.tb_emm.s2_wb_we_i
@22
[color] 2
TOP.tb_emm.s2_wb_sel_i[3:0]
@28
[color] 2
TOP.tb_emm.s2_wb_stb_i
[color] 2
TOP.tb_emm.s2_wb_ack_o
[color] 2
TOP.tb_emm.s2_wb_cyc_i
[color] 2
TOP.tb_emm.s2_wb_stall_o
@1401200
-Slave2
@800200
-Master
@22
[color] 5
TOP.tb_emm.m_wb_adr_o[31:0]
[color] 5
TOP.tb_emm.m_wb_dat_o[31:0]
[color] 5
TOP.tb_emm.m_wb_dat_i[31:0]
@28
[color] 5
TOP.tb_emm.m_wb_we_o
@22
[color] 5
TOP.tb_emm.m_wb_sel_o[3:0]
@28
[color] 5
TOP.tb_emm.m_wb_stb_o
[color] 5
TOP.tb_emm.m_wb_ack_i
[color] 5
TOP.tb_emm.m_wb_cyc_o
[color] 5
TOP.tb_emm.m_wb_stall_i
@1000200
-Master
[pattern_trace] 1
[pattern_trace] 0
