[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Apr 27 11:30:28 2024
[*]
[dumpfile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/build/tests/waves/hazard.vcd"
[dumpfile_mtime] "Sat Apr 27 11:30:16 2024"
[dumpfile_size] 6372
[savefile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/config/gtkwave/config/hazard.gtkw"
[timestart] 177
[size] 1288 600
[pos] -1 -1
*-5.093879 235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.tb_hazard.
[sst_width] 253
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 159
@2024
[color] 1
^1 /Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/config/gtkwave/filters/hazard_testcase_filter.gtkw
TOP.tb_hazard.testcase[31:0]
@28
TOP.tb_hazard.clk_i
TOP.tb_hazard.rst_i
@800200
-Control
@28
TOP.tb_hazard.branch_i
TOP.tb_hazard.ex_discard_request_o
@1000200
-Control
@800200
-Data
@22
TOP.tb_hazard.reg_raddr1_i[4:0]
TOP.tb_hazard.reg_raddr2_i[4:0]
@28
[color] 2
TOP.tb_hazard.dec_reg_write_i
@22
[color] 2
TOP.tb_hazard.dec_reg_addr_i[4:0]
@28
[color] 2
TOP.tb_hazard.ex_reg_write_i
@22
[color] 2
TOP.tb_hazard.ex_reg_addr_i[4:0]
@28
[color] 2
TOP.tb_hazard.ls_reg_write_i
@22
[color] 2
TOP.tb_hazard.ls_reg_addr_i[4:0]
@28
[color] 2
TOP.tb_hazard.reg_write_i
@22
[color] 2
TOP.tb_hazard.reg_waddr_i[4:0]
@28
TOP.tb_hazard.dec_stall_request_o
@1000200
-Data
[pattern_trace] 1
[pattern_trace] 0
