[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Feb 29 09:58:33 2024
[*]
[dumpfile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/build/tests/waves/ifm.vcd"
[dumpfile_mtime] "Thu Feb 29 09:55:55 2024"
[dumpfile_size] 3966
[savefile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/config/gtkwave/config/ifm.gtkw"
[timestart] 8
[size] 1288 849
[pos] 1119 224
*-5.371864 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.tb_ifm.
[sst_width] 253
[signals_width] 152
[sst_expanded] 1
[sst_vpaned_height] 242
@29
TOP.tb_ifm.clk_i
@28
TOP.tb_ifm.rst_i
TOP.tb_ifm.drq_i
TOP.tb_ifm.irq_i
@22
TOP.tb_ifm.boffset_i[19:0]
@28
TOP.tb_ifm.branch_i
@200
-Memory
@22
[color] 2
TOP.tb_ifm.wb_adr_o[31:0]
[color] 2
TOP.tb_ifm.wb_dat_i[31:0]
@28
[color] 2
TOP.tb_ifm.wb_we_o
@22
[color] 2
TOP.tb_ifm.wb_sel_o[3:0]
@28
[color] 2
TOP.tb_ifm.wb_stb_o
[color] 2
TOP.tb_ifm.wb_ack_i
[color] 2
TOP.tb_ifm.wb_cyc_o
[color] 2
TOP.tb_ifm.wb_stall_i
@200
-Output
@28
[color] 5
TOP.tb_ifm.output_ready_i
[color] 5
TOP.tb_ifm.output_valid_o
@22
[color] 5
TOP.tb_ifm.instr_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
