[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Apr 21 06:20:46 2024
[*]
[dumpfile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/build/tests/waves/loadstore.vcd"
[dumpfile_mtime] "Sun Apr 21 06:18:35 2024"
[dumpfile_size] 9200
[savefile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/config/gtkwave/config/loadstore.gtkw"
[timestart] 8
[size] 2320 1305
[pos] -1 -1
*-4.730112 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.tb_loadstore.
[sst_width] 253
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 449
@2024
[color] 1
^1 /Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/config/gtkwave/filters/loadstore_testcase_filter.gtkw
TOP.testcase[31:0]
@28
TOP.tb_loadstore.clk_i
TOP.tb_loadstore.rst_i
@200
-Input
@28
TOP.tb_loadstore.input_ready_o
TOP.tb_loadstore.input_valid_i
@22
TOP.tb_loadstore.alu_result_i[31:0]
@28
TOP.tb_loadstore.enable_i
TOP.tb_loadstore.write_i
@22
TOP.tb_loadstore.write_data_i[31:0]
TOP.tb_loadstore.sel_i[3:0]
@29
TOP.tb_loadstore.unsigned_load_i
@28
TOP.tb_loadstore.reg_write_i
@22
TOP.tb_loadstore.reg_addr_i[4:0]
@200
-Wishbone
@2028
[color] 2
^2 /Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/config/gtkwave/filters/loadstore_state_filter.gtkw
TOP.tb_loadstore.dut.state_q[2:0]
@22
[color] 2
TOP.tb_loadstore.wb_adr_o[31:0]
[color] 2
TOP.tb_loadstore.wb_dat_i[31:0]
[color] 2
TOP.tb_loadstore.wb_dat_o[31:0]
@28
[color] 2
TOP.tb_loadstore.wb_we_o
@22
[color] 2
TOP.tb_loadstore.wb_sel_o[3:0]
@28
[color] 2
TOP.tb_loadstore.wb_stb_o
[color] 2
TOP.tb_loadstore.wb_ack_i
[color] 2
TOP.tb_loadstore.wb_cyc_o
[color] 2
TOP.tb_loadstore.wb_stall_i
@200
-Output
@28
[color] 5
TOP.tb_loadstore.output_valid_o
[color] 5
TOP.tb_loadstore.reg_write_o
@22
[color] 5
TOP.tb_loadstore.reg_addr_o[4:0]
[color] 5
TOP.tb_loadstore.reg_data_o[31:0]
TOP.tb_loadstore.dut.write_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
