[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Mar 24 17:57:54 2024
[*]
[dumpfile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/build/tests/waves/regm.vcd"
[dumpfile_mtime] "Sun Mar 24 17:55:31 2024"
[dumpfile_size] 17644
[savefile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/config/gtkwave/config/regm.gtkw"
[timestart] 8
[size] 1288 600
[pos] 20 60
*-7.000000 769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] TOP.
[treeopen] TOP.tb_regm.
[sst_width] 253
[signals_width] 144
[sst_expanded] 1
[sst_vpaned_height] 159
@2025
[color] 1
^1 /Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/proc/config/gtkwave/filters/regm_testcase_filter.gtkw
TOP.tb_regm.testcase[31:0]
@28
TOP.tb_regm.clk_i
@200
-Input
@22
[color] 7
TOP.tb_regm.raddr1_i[4:0]
[color] 7
TOP.tb_regm.raddr2_i[4:0]
@28
[color] 7
TOP.tb_regm.write_i
@22
[color] 7
TOP.tb_regm.waddr_i[4:0]
[color] 7
TOP.tb_regm.wdata_i[31:0]
@200
-Output
@22
[color] 5
TOP.tb_regm.rdata1_o[31:0]
[color] 5
TOP.tb_regm.rdata2_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
