1 T_NO_STALL
2 T_MEMORY_STALL
3 T_MEMORY_WAIT
4 T_PIPELINE_STALL
5 T_DEBUG_DURING_REQUEST
6 T_DEBUG_DURING_ACK
7 T_DEBUG_DURING_WAIT
8 T_DEBUG_DURING_MEMORY_STALL
9 T_DEBUG_ON_OUTPUT_HANDSHAKE
10 T_DEBUG_DURING_PIPELINE_STALL
11 T_DEBUG_BACK_TO_BACK
12 T_INTERRUPT_DURING_REQUEST
13 T_INTERRUPT_DURING_ACK
14 T_INTERRUPT_DURING_WAIT
15 T_INTERRUPT_DURING_MEMORY_STALL
16 T_INTERRUPT_ON_OUTPUT_HANDSHAKE
17 T_INTERRUPT_DURING_PIPELINE_STALL
19 T_INTERRUPT_BACK_TO_BACK
20 T_BRANCH_DURING_REQUEST
21 T_BRANCH_DURING_ACK
22 T_BRANCH_DURING_WAIT
23 T_BRANCH_DURING_MEMORY_STALL
24 T_BRANCH_ON_OUTPUT_HANDSHAKE
25 T_BRANCH_DURING_PIPELINE_STALL
26 T_BRANCH_BACK_TO_BACK
27 T_PRECEDENCE_DEBUG
28 T_PRECEDENCE_INTERRUPT
29 T_PRECEDENCE_BRANCH
30 T_PRECEDENCE_INCREMENT
