1 no_stall
2 memory_stall
3 memory_wait_state
4 pipeline_stall
5 debug_during_request
6 debug_during_ack
7 debug_during_wait
8 debug_during_memory_stall
9 debug_on_output_handshake
10 debug_during_pipeline_stall
11 debug_back_to_back
12 interrupt_during_request
13 interrupt_during_ack
14 interrupt_during_wait
15 interrupt_during_memory_stall
16 interrupt_on_output_handshake
17 interrupt_during_pipeline_stall
18 interrupt_back_to_back
19 branch_during_request
20 branch_during_ack
21 branch_during_wait
22 branch_during_memory_stall
23 branch_on_output_handshake
24 branch_during_pipeline_stall
25 branch_back_to_back
26 precedence_debug
27 precedence_interrupt
28 precedence_branch
29 precedence_increment
